#Test learning
#Wed Dec 19 10:46:27 CST 2018
test8.4.thumbnailWidth=150
test8.7.2.time2show=20000
test8.7.1.mediaType=0
test8.2.2.speechText=true
test8.4.1.title=Curva (with image)
test8.3.1.text=Esta es la cabeza
test8.7.3.showMedia=true
test8.4.1.speechText=false
test8.7.1.time2show=20000
test8.5.6.text=texto 2
test8.4.1.media=learnings/test/media/traffic-signals/curva.jpg
test8.7.4.text=Este es un ejemplo de un sonido en la actividad, usted puede ver el avance de la actividad en la parte superior.
test8.2.rows=2
test8.2.7.speechText=true
test8.7.activityClass=japps.ui.educore.component.ReadActivityPanel
test8.5.3.pairOption=test8.5.7
test8.4.6.speechText=true
test8.2.6.column=1
test8.4.finalText=\u00A1Felicidades\! habeis completado la actividad de seleccion
test8.activities=test8.1,test8.2,test8.3,test8.4,test8.5,test8.6,test8.7
test8.7.4.speechText=true
test8.2.successImage=learnings/test/media/great.png
test8.4.8.title=Pendiente peligrosa (with text speech)
test8.7.finalText=Felicidades has terminado la actividad de lectura
test8.7.options=test8.7.1,test8.7.2,test8.7.3,test8.7.4
test8.3.finalText=Haz finalizado la actividad de imagen interactiva
test8.4.3.text=null
test8.3.title=Actividad de imagen interactiva
test8.5.8.pairOption=null
test8.1.2.font=Dialog-PLAIN-50
test8.4.4.title=Trabajadores en el camino (with sound)
test8.2.7.text=Cuarto menguante
test8.6.1.text=Texto opci\u00F3n 1
test8.3.options=test8.3.1,test8.3.2,test8.3.3,test8.3.4,test8.3.5
test8.4.8.media=null
test8.2.6.thumbnail=learnings/test/media/luna/gibosa-menguante.png
test8.2.2.thumbnail=learnings/test/media/luna/nueva-visible.png
test8.7.1.font=Dialog-BOLD-50
test8.4.4.media=learnings/test/media/traffic-signals/trabajo.mp3
test8.3.1.column=20
test8.3.3.speechText=true
test8.2.5.thumbnail=learnings/test/media/luna/llena.png
test8.6.columns=4
test8.7.text=null
test8.6.1.speechText=true
test8.2.columns=4
test8.6.1.thumbnail=learnings/test/media/1.jpg
test8.2.speechText=true
test8.speechText=true
test8.5.5.text=Texto 1
test8.2.1.title=Luna nueva
test8.6.title=Memory activity panel
test8.7.3.text=null
test8.5.7.speechText=true
test8.3.2.column=12
test8.4.7.title=Ganado  (with text speech)
test8.3.2.title=Brazo
test8.7.speechText=true
test8.7.2.media=learnings/test/media/i2.jpg
test8.2.title=Fases de la luna (Drag and drop activity)
test8.1.waitUntilComplete=false
test8.4.7.media=null
test8.3.2.media=learnings/test/media/brazo.jpg
test8.6.thumbnailBack=learnings/test/media/i2.jpg
test8.4.6.mediaType=0
test8.4.2.mediaType=2
test8.5.4.thumbnail=learnings/test/media/geometric-figures/rectangulo.png
test8.2.5.speechText=true
test8.4.2.text=null
test8.4.5.mediaType=0
test8.5.1.pairOption=test8.5.5
test8.1.1.font=Dialog-PLAIN-50
test8.5.7.thumbnail=learnings/test/media/geometric-figures/circulo-2.png
test8.2.6.text=Luna gibosa menguante
test8.4.4.speechText=false
test8.5.3.speechText=true
test8.2.4.title=Gibosa creciente
test8.1.options=test8.1.1,test8.1.2
test8.7.2.speechText=true
test8.3.5.column=23
test8.7.1.showText=true
test8.3.5.title=Pierna
test8.6.text=null
test8.5.6.pairOption=null
test8.3.5.mediaType=2
test8.3.1.mediaType=2
test8.1.2.inputName=feel
test8.4.3.thumbnail=learnings/test/media/traffic-signals/signal-curves.png
test8.1.2.speechText=true
test8.3.5.media=learnings/test/media/pierna.jpg
test8.7.1.media=null
test8.3.4.mediaType=2
test8.5.waitUntilComplete=true
test8.3.1.speechText=true
test8.5.4.text=Un rect\u00E1ngulo es un paralelogramo cuyos cuatro lados forman \u00E1ngulos rectos entre s\u00ED. Los lados opuestos tienen la misma longitud.
test8.title=Learning Test 8
test8.4.6.thumbnail=learnings/test/media/traffic-signals/signal6.png
test8.2.8.row=1
test8.7.2.text=La actividad de lectura permite agregar una secuencia de contenido multimedia que puede ser video, sonido, im\u00E1genes o texto, de forma intercalada. En este momento se est\u00E1 mostrando una imagen y texto, a continuaci\u00F3n se mostrar\u00E1 un video.
test8.7.4.mediaType=3
test8.7.successImage=null
test8.5.horizontal=true
test8.2.4.column=3
test8.7.2.showMedia=true
test8.2.7.title=Cuarto menguante
test8.7.4.time2show=15000
test8.6.waitUntilComplete=false
test8.2.3.title=Cuarto creciente
test8.5.5.speechText=true
test8.1.successImage=null
test8.6.4.speechText=true
test8.4.1.text=null
test8.5.speechText=true
test8.4.8.text=Advierte sobre un camino en descenso en el cual habr\u00E1 que frenar constantemente.
test8.2.5.text=Luna llena
test8.2.7.row=1
test8.6.thumbnailHeight=300
test8.6.activityClass=japps.ui.educore.component.MemoryActivityPanel
test8.7.3.showText=false
test8.text=Esta es una leccion de prueba
test8.2.3.speechText=true
test8.6.finalText=\u00A1Felicidades\! habeis completado la actividad de memoria
test8.2.finalText=\u00A1Felicidades {name}\! habeis completado la actividad de fases de la luna
test8.5.text=Una las imagenes de arriba con su correspondiente de abajo
test8.3.5.row=30
test8.2.7.column=2
test8.4.2.speechText=false
test8.5.1.speechText=true
test8.2.1.thumbnail=learnings/test/media/luna/nueva.png
test8.5.activityClass=japps.ui.educore.component.ConnectActivityPanel
test8.1.2.text=Como te sientes?
test8.2.8.speechText=true
test8.2.8.thumbnail=learnings/test/media/luna/menguante.png
test8.5.3.text=Un c\u00EDrculo es el lugar geom\u00E9trico de los puntos del plano cuya distancia a otro punto fijo, llamado centro, es menor o igual que una cantidad constante, llamada radio.
test8.2.4.thumbnail=learnings/test/media/luna/gibosa-creciente.png
test8.2.6.row=1
test8.5.4.pairOption=test8.5.8
test8.7.1.text=<font color\='red'>Actividad de lectura</font>.\n<br/><br/>La actividad de lectura est\u00E1 dise\u00F1ada para que el usuario lea, escuche y vea un contenido en secuencia, ahora est\u00E1 viendo una pantalla en la que no hay contenido multimedia, \u00FAnicamente hay texto y se configur\u00F3 para que EDUCORE lea dicho texto
test8.4.7.speechText=true
test8.6.rows=2
test8.6.4.thumbnail=learnings/test/media/4.jpg
test8.topics=Testing 4
test8.2.thumbnailHeight=250
test8.6.thumbnailWidth=300
test8.2.8.column=3
test8.3.4.row=30
test8.3.image=learnings/test/media/i3.jpg
test8.4.activityClass=japps.ui.educore.component.ChooseActivityPanel
test8.6.3.thumbnail=learnings/test/media/3.jpg
test8.4.successImage=learnings/test/media/great.png
test8.4.3.title=Camino sinuoso (with video)
test8.educoreVersion=0.1
test8.4.7.text=Indica la posibilidad de encontrar ganado en el camino.
test8.4.options=test8.4.1,test8.4.2,test8.4.3,test8.4.4,test8.4.5,test8.4.6,test8.4.7,test8.4.8
test8.4.3.media=learnings/test/media/traffic-signals/curves.mp4
test8.2.5.row=1
test8.2.4.text=Gibosa creciente
test8.3.4.speechText=true
test8.4.1.mediaType=2
test8.3.3.column=27
test8.3.activityClass=japps.ui.educore.component.InteractiveImageActivityPanel
test8.5.3.thumbnail=learnings/test/media/geometric-figures/circulo.png
test8.6.2.speechText=true
test8.2.1.column=0
test8.2.waitUntilComplete=false
test8.4.8.mediaType=0
test8.4.text=null
test8.3.3.row=15
test8.4.4.mediaType=3
test8.3.speechText=true
test8.5.6.thumbnail=learnings/test/media/geometric-figures/cuadrado-2.jpg
test8.5.2.thumbnail=learnings/test/media/geometric-figures/cuadrado.png
test8.5.title=Figuras geom\u00E9tricas (Actividad de Conexi\u00F3n)
test8.5.8.speechText=true
test8.1.1.text=Escribe tu nombre
test8.4.6.title=Zona de derrumbes (with text speech)
test8.3.1.title=Cabeza
test8.2.4.row=0
test8.5.2.text=El cuadrado es una figura geom\u00E9trica de cuatro lados de igual tama\u00F1o
test8.2.1.speechText=true
test8.1.title=Input text panel - activity
test8.4.2.title=Cruce (with image)
test8.1.1.inputName=name
test8.4.6.media=null
test8.3.1.media=learnings/test/media/cabeza.jpg
test8.2.2.column=1
test8.4.2.thumbnail=learnings/test/media/traffic-signals/signal-cruce.png
test8.6.successImage=learnings/test/media/great.png
test8.4.2.media=learnings/test/media/traffic-signals/cruce.jpg
test8.3.2.row=15
test8.3.3.mediaType=2
test8.2.6.speechText=true
test8.4.5.thumbnail=learnings/test/media/traffic-signals/signal5.png
test8.4.1.thumbnail=learnings/test/media/traffic-signals/signal-curva.png
test8.5.2.pairOption=test8.5.6
test8.4.5.speechText=true
test8.7.3.mediaType=1
test8.2.3.row=0
test8.4.6.text=Advierte sobre una zona en la cual pueden ocurrir derrumbes.
test8.7.1.showMedia=false
test8.2.3.text=Cuarto creciente
test8.6.options=test8.6.1,test8.6.2,test8.6.3,test8.6.4
test8.7.3.speechText=true
test8.6.4.text=Texto opci\u00F3n 4
test8.7.3.time2show=10000
test8.3.4.title=Pierna
test8.2.options=test8.2.1,test8.2.2,test8.2.3,test8.2.4,test8.2.5,test8.2.6,test8.2.7,test8.2.8
test8.7.4.font=Dialog-BOLD-50
test8.5.7.pairOption=null
test8.7.4.media=learnings/test/media/m.mp3
test8.4.title=Choose activity panel
test8.7.4.showMedia=true
test8.4.5.title=Paso peatonal (with text speech)
test8.3.1.row=5
test8.3.4.media=learnings/test/media/pierna.jpg
test8.2.5.column=0
test8.3.text=null
test8.7.waitUntilComplete=false
test8.4.5.media=null
test8.3.2.speechText=true
test8.3.3.text=Este es el brazo derecho
test8.2.2.row=0
test8.5.thumbnailWidth=150
test8.5.1.text=El tri\u00E1ngulo es una figura geom\u00E9trica de tres lados
test8.5.finalText=\u00A1Felicidades\! habeis completado la actividad de conexi\u00F3n de figuras geom\u00E9tricas
test8.1.finalText=null
test8.5.8.text=texto 4   
test8.1.speechText=true
test8.3.5.text=Pierna derecha
test8.2.6.title=Luna gibosa menguante
test8.4.rows=2
test8.2.2.title=Luna nueva visible
test8.5.6.speechText=true
test8.7.title=Read Activity Example
test8.2.7.thumbnail=learnings/test/media/luna/cuarto-menguante.png
test8.2.3.thumbnail=learnings/test/media/luna/cuarto-creciente.png
test8.3.3.title=Brazo
test8.6.speechText=true
test8.3.successImage=null
test8.7.3.media=learnings/test/media/video.mp4
test8.2.1.row=0
test8.3.3.media=learnings/test/media/brazo.jpg
test8.4.5.text=Indica un camino con constante paso peatonal o un cruce peatonal en espec\u00EDfico.
test8.2.2.text=Luna nueva visible
test8.2.thumbnailWidth=250
test8.6.3.text=Texto opci\u00F3n 3
test8.5.thumbnailHeight=150
test8.2.4.speechText=true
test8.6.2.thumbnail=learnings/test/media/2.jpg
test8.7.3.font=Dialog-BOLD-50
test8.4.3.speechText=false
test8.7.2.showText=true
test8.5.2.speechText=true
test8.4.multiselection=true
test8.2.text=<html>Hola {name}.\n<br/>Coloca las fases de la luna en \u00F3rden.\n<br/>Si aparece un punto rojo la posici\u00F3n es incorrecta.\n<br/>Si aparece uno verde la posici\u00F3n s\u00ED es la correcta.\n</html>
test8.2.5.title=Luna llena
test8.7.1.speechText=true
test8.5.5.pairOption=null
test8.3.2.text=Este es el brazo izquierdo
test8.4.8.speechText=true
test8.1.1.speechText=true
test8.5.7.text=texto 3
test8.4.7.mediaType=0
test8.4.3.mediaType=1
test8.thumbnail=learnings/test/media/geometric-figures/triangulo-2.jpg
test8.3.4.text=Esta es la pierna izquierda
test8.5.5.thumbnail=learnings/test/media/geometric-figures/triangulo-2.jpg
test8.5.1.thumbnail=learnings/test/media/geometric-figures/triangulo.png
test8.2.activityClass=japps.ui.educore.component.DnDActivityPanel
test8.3.4.column=16
test8.3.waitUntilComplete=true
test8.5.successImage=learnings/test/media/great.png
test8.5.8.thumbnail=learnings/test/media/geometric-figures/rectangulo-2.png
test8.finalText=Ha finalizado la leccion
test8.4.thumbnailHeight=150
test8.2.8.title=Luna menguante
test8.3.5.speechText=true
test8.5.options=test8.5.1,test8.5.2,test8.5.3,test8.5.4,test8.5.5,test8.5.6,test8.5.7,test8.5.8
test8.1.activityClass=japps.ui.educore.component.InputTextActivityPanel
test8.4.4.text=null
test8.2.1.text=Luna nueva
test8.4.waitUntilComplete=true
test8.5.4.speechText=true
test8.3.2.mediaType=2
test8.6.3.speechText=true
test8.2.8.text=Luna menguante
test8.6.2.text=Texto opci\u00F3n 2
test8.4.8.thumbnail=learnings/test/media/traffic-signals/signal8.png
test8.4.4.thumbnail=learnings/test/media/traffic-signals/signal-trabajadores.png
test8.7.2.font=Dialog-BOLD-35
test8.4.speechText=true
test8.7.4.showText=true
test8.2.3.column=2
test8.7.2.mediaType=2
test8.1.text=null
test8.4.columns=4
test8.4.7.thumbnail=learnings/test/media/traffic-signals/signal7.png
