
#GENERAL APP CONFIGURATION
app.name=Educore - JApps
app.language=es
app.iconset=gmaterial
app.icon=books-library-my.png
app.enableSpeech=false
app.fullscreen=true
app.minimumsize=0,0,1,1
#Class name of the look and feel, if value is "default" then the standar java look and feel will be apllied
app.lookandfeel=default
app.font=Arial-BOLD-14
app.debug=true


#EXTERNAL TOOLS - PLATAFORM DEPENDENT %f=file, %l=lang, %t=text
#Every argument separated by ||
app.tool.voice=bash||-c||pico2wave -w \"%f\" -l \"%l\" \"%t\"

